# Fetches metadata from Papers with Code and commits changes
name: Update Papers with Code

# Controls when the workflow will run
on:
  # Triggers the workflow at 0:30 UTC daily
  schedule:
  - cron: '30 0 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  ingest-pwc:
    runs-on: ubuntu-20.04
    steps:
    - name: Update system
      run: sudo apt-get update
    - name: Install dependencies
      run: sudo apt-get install -y jing bibutils openssh-client rsync libyaml-dev libpython3.8-dev python3-lxml

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      name: Checkout master branch
      with:
        ref: master
        fetch-depth: 0

    - id: update-pwc-metadata
      name: Update PwC metadata
      run: |
        python3 bin/ingest_pwc.py
        git add data/xml/*xml
        make check_staged_xml

    # Check conditions for creating a PR
    # - commits-this-week: number of commits (on master) by the bot during the last 6 days
    # - lines-changed: number of added + deleted lines by the update-pwc-metadata step
    - id: check-if-pr
      name: Check if PR should be created
      if: steps.update-pwc-metadata.conclusion == 'success'
      run: |
        echo "::set-output name=commits-this-week::"$(git log --author='acl-pwc-bot' --after=$(date --date='6 days ago' +%Y-%m-%d) --oneline | wc -l)
        echo "::set-output name=lines-changed::"$(git diff --cached --numstat data/xml/*xml | awk 'BEGIN {s=0} {s+=$1; s+=$2} END {print s}' -)

    - uses: peter-evans/create-pull-request@v3
      id: create-pr
      name: Create pull request
      if: steps.check-if-pr.outputs.lines-changed > 0 && (steps.check-if-pr.outputs.commits-this-week == 0 || steps.check-if-pr.outputs.lines-changed > 20)
      with:
        token: ${{ secrets.PWC_BOT_TOKEN }}
        push-to-fork: acl-pwc-bot/acl-anthology
        commit-message: "Update metadata from Papers with Code"
        title: "[automated] Update metadata from Papers with Code"
        body: "Automated changes via GitHub action."
        delete-branch: true

    - uses: hmarr/auto-approve-action@v2
      name: Automatically approve PR
      if: steps.create-pr.outputs.pull-request-operation == 'created'
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        pull-request-number: ${{ steps.create-pr.outputs.pull-request-number }}
